# Nmap 7.80 scan initiated Sun Sep 19 18:00:02 2021 as: nmap -p 1-10000 -sV -O -T4 -v -oN /root/scan/2021/09/19/2021-09-19_18_scan_US.txt -n -Pn 175.45.176.0/22
Nmap scan report for 175.45.176.0
Host is up.
All 10000 scanned ports on 175.45.176.0 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.1
Host is up.
All 10000 scanned ports on 175.45.176.1 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.2
Host is up.
All 10000 scanned ports on 175.45.176.2 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.3
Host is up.
All 10000 scanned ports on 175.45.176.3 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.4
Host is up.
All 10000 scanned ports on 175.45.176.4 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.5
Host is up.
All 10000 scanned ports on 175.45.176.5 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.6
Host is up.
All 10000 scanned ports on 175.45.176.6 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.7
Host is up.
All 10000 scanned ports on 175.45.176.7 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.8
Host is up (0.26s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 8)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|storage-misc
Running (JUST GUESSING): Linux 3.X|4.X (93%), Crestron 2-Series (87%), HP embedded (85%), Oracle VM Server 3.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:3.13 cpe:/o:linux:linux_kernel:4 cpe:/o:crestron:2_series cpe:/h:hp:p2000_g3 cpe:/o:oracle:vm_server:3.4.2 cpe:/o:linux:linux_kernel:4.1
Aggressive OS guesses: Linux 3.13 (93%), Linux 3.10 - 4.11 (91%), Linux 3.2 - 4.9 (91%), Linux 3.18 (87%), Crestron XPanel control system (87%), Linux 3.16 (86%), HP P2000 G3 NAS device (85%), Oracle VM Server 3.4.2 (Linux 4.1) (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 33.408 days (since Tue Aug 17 11:03:01 2021)
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:8

Nmap scan report for 175.45.176.9
Host is up (0.28s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 8)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|storage-misc
Running (JUST GUESSING): Linux 3.X (93%), Crestron 2-Series (87%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:3.13 cpe:/o:crestron:2_series cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 3.13 (93%), Crestron XPanel control system (87%), Linux 3.16 (86%), HP P2000 G3 NAS device (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 2.308 days (since Fri Sep 17 13:27:47 2021)
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:8

Nmap scan report for 175.45.176.10
Host is up.
All 10000 scanned ports on 175.45.176.10 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.11
Host is up.
All 10000 scanned ports on 175.45.176.11 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.12
Host is up.
All 10000 scanned ports on 175.45.176.12 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.13
Host is up.
All 10000 scanned ports on 175.45.176.13 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.14
Host is up.
All 10000 scanned ports on 175.45.176.14 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.15
Host is up (0.27s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 8)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|storage-misc
Running (JUST GUESSING): Linux 3.X|4.X (93%), Crestron 2-Series (87%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:3.13 cpe:/o:linux:linux_kernel:4 cpe:/o:crestron:2_series cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 3.13 (93%), Linux 3.10 - 4.11 (91%), Linux 3.18 (91%), Linux 3.2 - 4.9 (91%), Crestron XPanel control system (87%), Linux 3.16 (86%), HP P2000 G3 NAS device (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 7.158 days (since Sun Sep 12 17:02:41 2021)
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:8

Nmap scan report for 175.45.176.16
Host is up (0.30s latency).
All 10000 scanned ports on 175.45.176.16 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.17
Host is up.
All 10000 scanned ports on 175.45.176.17 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.18
Host is up.
All 10000 scanned ports on 175.45.176.18 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.19
Host is up.
All 10000 scanned ports on 175.45.176.19 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.20
Host is up (0.27s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Uptime guess: 7.246 days (since Sun Sep 12 14:57:01 2021)
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host:  silibank.net.kp

Nmap scan report for 175.45.176.21
Host is up (0.28s latency).
Not shown: 9998 filtered ports
PORT     STATE SERVICE         VERSION
443/tcp  open  ssl/https?
8888/tcp open  sun-answerbook?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|storage-misc|WAP|specialized
Running (JUST GUESSING): Linux 3.X|2.6.X (91%), Synology DiskStation Manager 5.X (89%), Ruckus embedded (87%), Crestron 2-Series (87%), Asus embedded (86%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:3.11 cpe:/o:linux:linux_kernel:2.6 cpe:/a:synology:diskstation_manager:5.2 cpe:/h:ruckus:zoneflex_r710 cpe:/o:crestron:2_series cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 3.11 (91%), Linux 2.6.32 - 3.10 (90%), Linux 2.6.32 - 3.9 (90%), Linux 2.6.32 (89%), Linux 3.10 (89%), Linux 3.4 - 3.10 (89%), Linux 3.5 (89%), Synology DiskStation Manager 5.2-5644 (89%), Linux 2.6.32 - 3.13 (88%), Linux 2.6.32 - 2.6.39 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.254 days (since Sun Sep 19 14:45:20 2021)
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 175.45.176.22
Host is up (0.27s latency).
Not shown: 9998 filtered ports
PORT     STATE SERVICE         VERSION
443/tcp  open  ssl/https?
8888/tcp open  sun-answerbook?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP|storage-misc|specialized
Running (JUST GUESSING): Linux 2.6.X|3.X (91%), Ruckus embedded (91%), Synology DiskStation Manager 5.X (89%), Crestron 2-Series (87%), Asus embedded (86%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/h:ruckus:zoneflex_r710 cpe:/a:synology:diskstation_manager:5.2 cpe:/o:crestron:2_series cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 2.6.32 (91%), Linux 2.6.32 - 3.1 (91%), Linux 3.10 (91%), Linux 3.2 (91%), Linux 3.4 - 3.10 (91%), Linux 3.8 (91%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (91%), Linux 2.6.32 - 3.10 (90%), Linux 2.6.32 - 3.13 (90%), Linux 2.6.32 - 3.9 (90%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.919 days (since Sat Sep 18 22:47:34 2021)
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 175.45.176.23
Host is up.
All 10000 scanned ports on 175.45.176.23 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.24
Host is up.
All 10000 scanned ports on 175.45.176.24 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.25
Host is up.
All 10000 scanned ports on 175.45.176.25 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.26
Host is up.
All 10000 scanned ports on 175.45.176.26 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.27
Host is up.
All 10000 scanned ports on 175.45.176.27 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.28
Host is up (0.26s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd (before 2.0.8) or WU-FTPD
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|proxy server
Running (JUST GUESSING): AVtech embedded (86%), Blue Coat embedded (85%)
OS CPE: cpe:/h:bluecoat:packetshaper
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (86%), Blue Coat PacketShaper appliance (85%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: Host: star

Nmap scan report for 175.45.176.29
Host is up (0.27s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd (before 2.0.8) or WU-FTPD
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|proxy server
Running (JUST GUESSING): AVtech embedded (86%), Blue Coat embedded (85%)
OS CPE: cpe:/h:bluecoat:packetshaper
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (86%), Blue Coat PacketShaper appliance (85%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: Host: star

Nmap scan report for 175.45.176.30
Host is up (0.27s latency).
Not shown: 9999 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd (before 2.0.8) or WU-FTPD
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|proxy server
Running (JUST GUESSING): AVtech embedded (86%), Blue Coat embedded (85%)
OS CPE: cpe:/h:bluecoat:packetshaper
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (86%), Blue Coat PacketShaper appliance (85%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: Host: star

Nmap scan report for 175.45.176.31
Host is up (0.27s latency).
All 10000 scanned ports on 175.45.176.31 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.32
Host is up (0.29s latency).
Not shown: 9998 filtered ports
PORT     STATE SERVICE             VERSION
3225/tcp open  ssl/fcip-port?
7443/tcp open  ssl/oracleas-https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP|storage-misc|specialized
Running (JUST GUESSING): Linux 2.6.X|3.X (91%), Ruckus embedded (91%), Synology DiskStation Manager 5.X (89%), Crestron 2-Series (87%), Asus embedded (86%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/h:ruckus:zoneflex_r710 cpe:/a:synology:diskstation_manager:5.2 cpe:/o:crestron:2_series cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 2.6.32 (91%), Linux 2.6.32 - 3.1 (91%), Linux 3.10 (91%), Linux 3.11 (91%), Linux 3.4 - 3.10 (91%), Linux 3.5 (91%), Linux 3.8 (91%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (91%), Linux 2.6.32 - 3.10 (90%), Linux 2.6.32 - 3.13 (90%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 1.508 days (since Sat Sep 18 08:39:15 2021)
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 175.45.176.33
Host is up.
All 10000 scanned ports on 175.45.176.33 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.34
Host is up.
All 10000 scanned ports on 175.45.176.34 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.35
Host is up.
All 10000 scanned ports on 175.45.176.35 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.36
Host is up.
All 10000 scanned ports on 175.45.176.36 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.37
Host is up.
All 10000 scanned ports on 175.45.176.37 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.38
Host is up.
All 10000 scanned ports on 175.45.176.38 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.39
Host is up.
All 10000 scanned ports on 175.45.176.39 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.40
Host is up.
All 10000 scanned ports on 175.45.176.40 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.41
Host is up.
All 10000 scanned ports on 175.45.176.41 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.42
Host is up.
All 10000 scanned ports on 175.45.176.42 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.43
Host is up.
All 10000 scanned ports on 175.45.176.43 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.44
Host is up.
All 10000 scanned ports on 175.45.176.44 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.45
Host is up.
All 10000 scanned ports on 175.45.176.45 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.46
Host is up.
All 10000 scanned ports on 175.45.176.46 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.47
Host is up.
All 10000 scanned ports on 175.45.176.47 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.48
Host is up.
All 10000 scanned ports on 175.45.176.48 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.49
Host is up.
All 10000 scanned ports on 175.45.176.49 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.50
Host is up.
All 10000 scanned ports on 175.45.176.50 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.51
Host is up.
All 10000 scanned ports on 175.45.176.51 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.52
Host is up.
All 10000 scanned ports on 175.45.176.52 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.53
Host is up.
All 10000 scanned ports on 175.45.176.53 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.54
Host is up.
All 10000 scanned ports on 175.45.176.54 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.55
Host is up.
All 10000 scanned ports on 175.45.176.55 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.56
Host is up.
All 10000 scanned ports on 175.45.176.56 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.57
Host is up.
All 10000 scanned ports on 175.45.176.57 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.58
Host is up.
All 10000 scanned ports on 175.45.176.58 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.59
Host is up.
All 10000 scanned ports on 175.45.176.59 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.60
Host is up.
All 10000 scanned ports on 175.45.176.60 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.61
Host is up.
All 10000 scanned ports on 175.45.176.61 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.62
Host is up.
All 10000 scanned ports on 175.45.176.62 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.63
Host is up.
All 10000 scanned ports on 175.45.176.63 are filtered
Too many fingerprints match this host to give specific OS details

